<resources>
    <string name="app_name">Leistungen</string>
    <string name="add_record">Leistung anlegen</string>
    <string name="edit_record">Leistung bearbeiten</string>
    <string name="stats">Statistik</string>
    <string name="no_records">Du hast noch keine Leistung eingetragen 😢!</string>
    <string name="module_num">Modulnummer*</string>
    <string name="module_name">Modulname*</string>
    <string name="save">Speichern</string>
    <string name="term">Semester</string>
    <string name="summer_term">Sommersemester</string>
    <string name="crp">Credit Points*</string>
    <string name="mark_in_percent">Note in %</string>
    <string name="half_weighted_record">50% Gewichtung</string>
    <string name="input_required">Eingabe erforderlich!</string>
    <string name="required">*Pflichtfeld</string>
    <string name="module_name_not_empty">Modulname darf nicht leer sein!</string>
    <string name="module_num_not_empty">Modulnummer darf nicht leer sein!</string>
    <string name="module_crp_range">Bereich: [3–15]</string>
    <string name="module_mark_range">Bereich: [leer, 50%-100%]</string>
    <string name="close">Schließen</string>
    <string name="records">Leistungen</string>
    <string name="half_weighted_records">50% Leistungen</string>
    <string name="crp_to_end">Crp bis Ziel</string>
    <string name="average">Durchschnitt</string>
    <string name="sum_crp">Summe Crp</string>
    <string name="selected"> %1$d ausgewählt</string>
    <string name="my_records">Meine Leistungen %1$d</string>
    <string name="delete">löschen</string>
    <string name="sent_records">per Mail senden</string>
    <string name="action_module_catalog">Modulkatalog</string>
    <string name="delete_selected_records">Sollen die ausgewählten Leistungen wirklich gelöscht werden?</string>
</resources>